.form {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr .6fr;
    gap: 5px;
    padding-bottom: 35px;
    border-bottom: 2px solid var(--primary-200);
    width: 100%;
}

.form > input {
    padding: .5rem .8rem;
    outline: none;
    background: none;
    border: 3px solid var(--primary-200);
    border-radius: .3rem;
    color: white;
    width: 100%;
}

.form > input::placeholder {
    color: rgba(255, 255, 255, .9);
}

.form > button {
    padding: .5rem .8rem;
    border: none;
    background-color: var(--primary-200);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
    border-radius: .3rem;
    cursor: pointer;
    transition: .2s;
    color: white;
}

.form > button:hover {
    transform: scale(1.025);
}

@media screen and (max-width: 676px) {
    .form {
        grid-template-columns: 1fr 1fr;
    }

    .form > button {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 425px) {
    .form {
        grid-template-columns: 1fr;
    }

    .form > input {
        grid-column: 1 / 3;
    }
}